<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery-jvectormap-1.2.2.min.js"></script>
<script type="text/javascript" src="world_map.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="highcharts-more.js"></script>
<script type="text/javascript" src="rosechart.js"></script>
<script type="text/javascript" src="exporting.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="plugins.js"></script>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<div id="map" style="width: 750px; height: 375px"></div>

<div id="mainHistContainer" style="height: 100px; width: 940px;"></div>

<div class="rose">
    <div class="info-label">EPI Rose</div>
    <div id="radial"></div>
</div>

<div id="spider" style="min-width: 400px; max-width: 600px; height: 400px; margin: 0 auto"></div>

<script>
  var countryValues = {"CHE":{"name":"Switzerland","rank":1,"score":87.67,"trend":0.8,"path":"\/epi\/country-profile\/switzerland","issues":{"EHHI":"100","EHAIR":"76.56","EHWS":"100","EVWAT":"96.95","EVAG":"49.24","EVFOR":"49.65","EVBH":"100","EVCLIM":"78.14"}},"LUX":{"name":"Luxembourg","rank":2,"score":83.29,"trend":3.02,"path":"\/epi\/country-profile\/luxembourg","issues":{"EHHI":"94.79","EHAIR":"81.98","EHWS":"100","EVWAT":"95","EVAG":"65.33","EVFOR":"33.76","EVBH":"100","EVCLIM":"56.75"}},"AUS":{"name":"Australia","rank":3,"score":82.4,"trend":2.32,"path":"\/epi\/country-profile\/australia","issues":{"EHHI":"100","EHAIR":"98.33","EHWS":"100","EVWAT":"92.33","EVAG":"66.46","EVFOR":"100","EVFISH":"19.37","EVBH":"83.08","EVCLIM":"47.67"}},"SGP":{"name":"Singapore","rank":4,"score":81.78,"trend":0.94,"path":"\/epi\/country-profile\/singapore","issues":{"EHHI":"100","EHAIR":"98.33","EHWS":"100","EVWAT":"99.65","EVAG":"96","EVFISH":"0","EVBH":"46.33","EVCLIM":"86.85"}},"CZE":{"name":"Czech Republic","rank":5,"score":81.47,"trend":3.47,"path":"\/epi\/country-profile\/czech-republic","issues":{"EHHI":"100","EHAIR":"73.99","EHWS":"97.91","EVWAT":"75.68","EVAG":"67.07","EVFOR":"45.05","EVBH":"98.35","EVCLIM":"65.82"}},"DEU":{"name":"Germany","rank":6,"score":80.47,"trend":1.89,"path":"\/epi\/country-profile\/germany","issues":{"EHHI":"100","EHAIR":"78.5","EHWS":"100","EVWAT":"95.18","EVAG":"65.31","EVFOR":"31.35","EVFISH":"13.4","EVBH":"100","EVCLIM":"62.77"}},"ESP":{"name":"Spain","rank":7,"score":79.79,"trend":1.82,"path":"\/epi\/country-profile\/spain","issues":{"EHHI":"96.17","EHAIR":"97.37","EHWS":"99.33","EVWAT":"92.83","EVAG":"65.19","EVFOR":"45.05","EVFISH":"23.24","EVBH":"56.56","EVCLIM":"81.84"}},"AUT":{"name":"Austria","rank":8,"score":78.32,"trend":1.82,"path":"\/epi\/country-profile\/austria","issues":{"EHHI":"100","EHAIR":"76.45","EHWS":"100","EVWAT":"79.05","EVAG":"65.49","EVFOR":"19.87","EVBH":"86.59","EVCLIM":"62.09"}},"SWE":{"name":"Sweden","rank":9,"score":78.09,"trend":1.3,"path":"\/epi\/country-profile\/sweden","issues":{"EHHI":"100","EHAIR":"97.13","EHWS":"100","EVWAT":"87.86","EVAG":"65.18","EVFOR":"14.35","EVFISH":"25.3","EVBH":"62.38","EVCLIM":"77.34"}},"NOR":{"name":"Norway","rank":10,"score":78.04,"trend":2.79,"path":"\/epi\/country-profile\/norway","issues":{"EHHI":"100","EHAIR":"98.33","EHWS":"100","EVWAT":"77.05","EVAG":"46.6","EVFOR":"32.52","EVFISH":"20.88","EVBH":"71.68","EVCLIM":"75.65"}},"NLD":{"name":"Netherlands","rank":11,"score":77.75,"trend":4.62,"path":"\/epi\/country-profile\/netherlands","issues":{"EHHI":"100","EHAIR":"75.57","EHWS":"100","EVWAT":"98.82","EVAG":"65.36","EVFOR":"33.76","EVFISH":"0","EVBH":"94.69","EVCLIM":"53.32"}},"GBR":{"name":"United Kingdom","rank":12,"score":77.35,"trend":3.48,"path":"\/epi\/country-profile\/united-kingdom","issues":{"EHHI":"100","EHAIR":"95.82","EHWS":"100","EVWAT":"97.93","EVAG":"66.03","EVFOR":"43.06","EVFISH":"0","EVBH":"70.11","EVCLIM":"54.24"}},"DNK":{"name":"Denmark","rank":13,"score":76.92,"trend":4.3,"path":"\/epi\/country-profile\/denmark","issues":{"EHHI":"100","EHAIR":"92.82","EHWS":"100","EVWAT":"93.45","EVAG":"66.06","EVFOR":"18.52","EVFISH":"8.66","EVBH":"67.74","EVCLIM":"67.22"}},"ISL":{"name":"Iceland","rank":14,"score":76.5,"trend":2.99,"path":"\/epi\/country-profile\/iceland","issues":{"EHHI":"97.97","EHAIR":"98.33","EHWS":"100","EVWAT":"51.94","EVAG":"50.62","EVFISH":"16.71","EVBH":"81.9","EVCLIM":"71.31"}},"SVN":{"name":"Slovenia","rank":15,"score":76.43,"trend":15.16,"path":"\/epi\/country-profile\/slovenia","issues":{"EHHI":"100","EHAIR":"78.13","EHWS":"95.96","EVWAT":"53.99","EVAG":"63.43","EVFOR":"45.05","EVBH":"100","EVCLIM":"54.59"}},"NZL":{"name":"New Zealand","rank":16,"score":76.41,"trend":2.58,"path":"\/epi\/country-profile\/new-zealand","issues":{"EHHI":"94.16","EHAIR":"98.33","EHWS":"71.28","EVWAT":"77.9","EVAG":"79.49","EVFOR":"100","EVFISH":"5.42","EVBH":"76.05","EVCLIM":"62.94"}},"PRT":{"name":"Portugal","rank":17,"score":75.8,"trend":7.23,"path":"\/epi\/country-profile\/portugal","issues":{"EHHI":"100","EHAIR":"97.97","EHWS":"96.75","EVWAT":"70.33","EVAG":"64.3","EVFOR":"7.75","EVFISH":"30.07","EVBH":"64.36","EVCLIM":"80.68"}},"FIN":{"name":"Finland","rank":18,"score":75.72,"trend":0.45,"path":"\/epi\/country-profile\/finland","issues":{"EHHI":"100","EHAIR":"98.33","EHWS":"100","EVWAT":"84.25","EVAG":"66.99","EVFOR":"11.77","EVFISH":"32.89","EVBH":"61.86","EVCLIM":"62.24"}},"IRL":{"name":"Ireland","rank":19,"score":74.67,"trend":1.7,"path":"\/epi\/country-profile\/ireland","issues":{"EHHI":"100","EHAIR":"98.33","EHWS":"90.47","EVWAT":"87.47","EVAG":"66.39","EVFOR":"100","EVFISH":"16.49","EVBH":"18.74","EVCLIM":"75.01"}},"EST":{"name":"Estonia","rank":20,"score":74.66,"trend":15.91,"path":"\/epi\/country-profile\/estonia","issues":{"EHHI":"93.47","EHAIR":"96.21","EHWS":"77.67","EVWAT":"75.27","EVAG":"67.12","EVFOR":"9.02","EVFISH":"27.66","EVBH":"100","EVCLIM":"56.71"}},"SVK":{"name":"Slovakia","rank":21,"score":74.45,"trend":2.66,"path":"\/epi\/country-profile\/slovakia","issues":{"EHHI":"93.13","EHAIR":"73.12","EHWS":"97.43","EVWAT":"57.64","EVAG":"63.85","EVFOR":"21.31","EVBH":"84.33","EVCLIM":"72.48"}},"ITA":{"name":"Italy","rank":22,"score":74.36,"trend":2.72,"path":"\/epi\/country-profile\/italy","issues":{"EHHI":"100","EHAIR":"80.85","EHWS":"63.51","EVWAT":"91.44","EVAG":"58.87","EVFOR":"55.41","EVFISH":"24.93","EVBH":"79.77","EVCLIM":"63.41"}},"GRC":{"name":"Greece","rank":23,"score":73.28,"trend":6.2,"path":"\/epi\/country-profile\/greece","issues":{"EHHI":"100","EHAIR":"85.88","EHWS":"87.76","EVWAT":"87.33","EVAG":"61.01","EVFOR":"22.83","EVFISH":"25.86","EVBH":"66.49","EVCLIM":"59.79"}},"CAN":{"name":"Canada","rank":24,"score":73.14,"trend":2.58,"path":"\/epi\/country-profile\/canada","issues":{"EHHI":"100","EHAIR":"97.85","EHWS":"95.9","EVWAT":"80.42","EVAG":"62.52","EVFOR":"16.64","EVFISH":"21.54","EVBH":"58.4","EVCLIM":"59.85"}},"ARE":{"name":"United Arab Emirates","rank":25,"score":72.91,"trend":-0.95,"path":"\/epi\/country-profile\/united-arab-emirates","issues":{"EHHI":"96.09","EHAIR":"86.47","EHWS":"82.41","EVWAT":"67.06","EVAG":"92","EVFISH":"24.25","EVBH":"96.47","EVCLIM":"33.86"}},"JPN":{"name":"Japan","rank":26,"score":72.35,"trend":2.17,"path":"\/epi\/country-profile\/japan","issues":{"EHHI":"99.2","EHAIR":"84.79","EHWS":"100","EVWAT":"71.26","EVAG":"46.48","EVFOR":"55.41","EVFISH":"25.34","EVBH":"73.53","EVCLIM":"43.54"}},"FRA":{"name":"France","rank":27,"score":71.05,"trend":3.29,"path":"\/epi\/country-profile\/france","issues":{"EHHI":"100","EHAIR":"89.44","EHWS":"100","EVWAT":"83.8","EVAG":"65.55","EVFOR":"37.94","EVFISH":"0","EVBH":"54.45","EVCLIM":"49.83"}},"HUN":{"name":"Hungary","rank":28,"score":70.28,"trend":4.1,"path":"\/epi\/country-profile\/hungary","issues":{"EHHI":"96.71","EHAIR":"70.24","EHWS":"99.99","EVWAT":"58.62","EVAG":"65.34","EVFOR":"100","EVBH":"29.57","EVCLIM":"66.87"}},"CHL":{"name":"Chile","rank":29,"score":69.93,"trend":7.44,"path":"\/epi\/country-profile\/chile","issues":{"EHHI":"91.71","EHAIR":"96.8","EHWS":"79.74","EVWAT":"68.85","EVAG":"67.39","EVFOR":"100","EVFISH":"23.35","EVBH":"60.16","EVCLIM":"35.92"}},"POL":{"name":"Poland","rank":30,"score":69.53,"trend":2.67,"path":"\/epi\/country-profile\/poland","issues":{"EHHI":"98.71","EHAIR":"70.74","EHWS":"59.31","EVWAT":"60.73","EVAG":"64.98","EVFOR":"58.94","EVFISH":"26.52","EVBH":"91.76","EVCLIM":"60.53"}},"SRB":{"name":"Serbia","rank":31,"score":69.13,"trend":2.99,"path":"\/epi\/country-profile\/serbia","issues":{"EHHI":"84.77","EHAIR":"67.17","EHWS":"78.19","EVWAT":"8.79","EVAG":"96","EVFOR":"100","EVBH":"99.78","EVCLIM":"62.92"}},"BLR":{"name":"Belarus","rank":32,"score":67.69,"trend":4.17,"path":"\/epi\/country-profile\/belarus","issues":{"EHHI":"88.14","EHAIR":"81.21","EHWS":"73.66","EVWAT":"86.45","EVAG":"68","EVFOR":"68.23","EVBH":"41.25","EVCLIM":"43.15"}},"USA":{"name":"United States of America","rank":33,"score":67.52,"trend":2.23,"path":"\/epi\/country-profile\/united-states-america","issues":{"EHHI":"95.33","EHAIR":"96.41","EHWS":"86.48","EVWAT":"63.66","EVAG":"61.53","EVFOR":"14.35","EVFISH":"3.34","EVBH":"63.35","EVCLIM":"56.45"}},"MLT":{"name":"Malta","rank":34,"score":67.42,"trend":2.7,"path":"\/epi\/country-profile\/malta","issues":{"EHHI":"85.76","EHAIR":"98.33","EHWS":"100","EVWAT":"37.01","EVAG":"19.66","EVFISH":"0","EVBH":"80.96","EVCLIM":"55.32"}},"SAU":{"name":"Saudi Arabia","rank":35,"score":66.66,"trend":4.09,"path":"\/epi\/country-profile\/saudi-arabia","issues":{"EHHI":"94.68","EHAIR":"84.45","EHWS":"83.48","EVWAT":"28.54","EVAG":"92","EVFISH":"6.43","EVBH":"93.7","EVCLIM":"46.63"}},"BEL":{"name":"Belgium","rank":36,"score":66.61,"trend":3.22,"path":"\/epi\/country-profile\/belgium","issues":{"EHHI":"99.65","EHAIR":"69.79","EHWS":"100","EVWAT":"60","EVAG":"65.33","EVFOR":"23.64","EVFISH":"0","EVBH":"57.56","EVCLIM":"64.47"}},"BRN":{"name":"Brunei Darussalam","rank":37,"score":66.49,"trend":-0.84,"path":"\/epi\/country-profile\/brunei-darussalam","issues":{"EHHI":"100","EHAIR":"94.62","EHWS":"73.93","EVWAT":"37.84","EVAG":"68","EVFOR":"36.46","EVFISH":"42.06","EVBH":"100","EVCLIM":"21.73"}},"CYP":{"name":"Cyprus","rank":38,"score":66.23,"trend":2.18,"path":"\/epi\/country-profile\/cyprus","issues":{"EHHI":"100","EHAIR":"85.68","EHWS":"100","EVWAT":"9.44","EVAG":"61.34","EVFOR":"35.07","EVFISH":"32.32","EVBH":"77.03","EVCLIM":"61.92"}},"ISR":{"name":"Israel","rank":39,"score":65.78,"trend":0.7,"path":"\/epi\/country-profile\/israel","issues":{"EHHI":"98.13","EHAIR":"79.57","EHWS":"100","EVWAT":"88.4","EVAG":"14.66","EVFISH":"0","EVBH":"39.34","EVCLIM":"41.86"}},"LVA":{"name":"Latvia","rank":40,"score":64.05,"trend":5.69,"path":"\/epi\/country-profile\/latvia","issues":{"EHHI":"91.58","EHAIR":"96.29","EHWS":"53.69","EVWAT":"49.62","EVAG":"64.57","EVFOR":"3.3","EVFISH":"0","EVBH":"95.17","EVCLIM":"53.27"}},"BGR":{"name":"Bulgaria","rank":41,"score":64.01,"trend":3.59,"path":"\/epi\/country-profile\/bulgaria","issues":{"EHHI":"87.46","EHAIR":"77.23","EHWS":"95.02","EVWAT":"28.86","EVAG":"81.62","EVFOR":"84.12","EVFISH":"0","EVBH":"68.85","EVCLIM":"48.18"}},"KWT":{"name":"Kuwait","rank":42,"score":63.94,"trend":22.96,"path":"\/epi\/country-profile\/kuwait","issues":{"EHHI":"80.72","EHAIR":"61.54","EHWS":"91.69","EVWAT":"43","EVAG":"92","EVFISH":"0","EVBH":"92.88","EVCLIM":"42.23"}},"KOR":{"name":"South Korea","rank":43,"score":63.79,"trend":7.37,"path":"\/epi\/country-profile\/south-korea","issues":{"EHHI":"96.93","EHAIR":"62.24","EHWS":"85.92","EVWAT":"83.68","EVAG":"46.98","EVFOR":"33.76","EVFISH":"22.24","EVBH":"50.4","EVCLIM":"41.55"}},"QAT":{"name":"Qatar","rank":44,"score":63.03,"trend":-1.33,"path":"\/epi\/country-profile\/qatar","issues":{"EHHI":"90.52","EHAIR":"76.81","EHWS":"100","EVWAT":"67.32","EVAG":"88","EVFISH":"0","EVBH":"8.47","EVCLIM":"70.93"}},"HRV":{"name":"Croatia","rank":45,"score":62.23,"trend":6.34,"path":"\/epi\/country-profile\/croatia","issues":{"EHHI":"95.79","EHAIR":"76.67","EHWS":"77.71","EVWAT":"13.23","EVAG":"60.99","EVFOR":"63.12","EVFISH":"19.3","EVBH":"70.87","EVCLIM":"63.26"}},"TWN":{"name":"Taiwan","rank":46,"score":62.18,"trend":4.33,"path":"\/epi\/country-profile\/taiwan","issues":{"EHHI":"94.95","EHAIR":"76.38","EHWS":"100","EVWAT":"4.59","EVAG":"44.96","EVFOR":"49.65","EVFISH":"27.04","EVBH":"71.39","EVCLIM":"57.69"}},"TON":{"name":"Tonga","rank":47,"score":61.68,"trend":0.37,"path":"\/epi\/country-profile\/tonga","issues":{"EHHI":"72.58","EHAIR":"85.67","EHWS":"68.03","EVWAT":"27.06","EVAG":"56","EVFISH":"41.85","EVBH":"92.16","EVCLIM":"41.88"}},"ARM":{"name":"Armenia","rank":48,"score":61.67,"trend":8.02,"path":"\/epi\/country-profile\/armenia","issues":{"EHHI":"80.93","EHAIR":"76.6","EHWS":"66.3","EVWAT":"22.59","EVAG":"92","EVFOR":"74.82","EVBH":"80.16","EVCLIM":"39.91"}},"LTU":{"name":"Lithuania","rank":49,"score":61.26,"trend":9.06,"path":"\/epi\/country-profile\/lithuania","issues":{"EHHI":"92.69","EHAIR":"85.09","EHWS":"43.81","EVWAT":"45.82","EVAG":"66.61","EVFOR":"23.64","EVFISH":"0","EVBH":"91.83","EVCLIM":"51.02"}},"EGY":{"name":"Egypt","rank":50,"score":61.11,"trend":9.67,"path":"\/epi\/country-profile\/egypt","issues":{"EHHI":"66.83","EHAIR":"67.99","EHWS":"73.59","EVWAT":"49.5","EVAG":"73.01","EVFISH":"23.78","EVBH":"65.26","EVCLIM":"61.05"}},"MYS":{"name":"Malaysia","rank":51,"score":59.31,"trend":2.51,"path":"\/epi\/country-profile\/malaysia","issues":{"EHHI":"95.38","EHAIR":"90.54","EHWS":"77.21","EVWAT":"8.64","EVAG":"57.68","EVFOR":"1.68","EVFISH":"17.6","EVBH":"93.37","EVCLIM":"40.24"}},"TUN":{"name":"Tunisia","rank":52,"score":58.99,"trend":6.87,"path":"\/epi\/country-profile\/tunisia","issues":{"EHHI":"89.95","EHAIR":"99.04","EHWS":"54.57","EVWAT":"27.77","EVAG":"88","EVFOR":"100","EVFISH":"14.85","EVBH":"31.08","EVCLIM":"54.38"}},"ECU":{"name":"Ecuador","rank":53,"score":58.54,"trend":7.51,"path":"\/epi\/country-profile\/ecuador","issues":{"EHHI":"72.1","EHAIR":"98.13","EHWS":"50.07","EVWAT":"6.4","EVAG":"96","EVFOR":"28.15","EVFISH":"37.17","EVBH":"88.09","EVCLIM":"54.66"}},"CRI":{"name":"Costa Rica","rank":54,"score":58.53,"trend":2.67,"path":"\/epi\/country-profile\/costa-rica","issues":{"EHHI":"90.39","EHAIR":"97.88","EHWS":"59.57","EVWAT":"0.9","EVAG":"90","EVFOR":"19.87","EVFISH":"37.51","EVBH":"89.55","EVCLIM":"38.46"}},"JAM":{"name":"Jamaica","rank":55,"score":58.26,"trend":2.37,"path":"\/epi\/country-profile\/jamaica","issues":{"EHHI":"72.5","EHAIR":"96.33","EHWS":"41.26","EVWAT":"10","EVAG":"96","EVFOR":"18.52","EVFISH":"0","EVBH":"88.04","EVCLIM":"76.98"}},"MUS":{"name":"Mauritius","rank":56,"score":58.09,"trend":3.9,"path":"\/epi\/country-profile\/mauritius","issues":{"EHHI":"88.37","EHAIR":"100","EHWS":"71.27","EVWAT":"5.44","EVAG":"92","EVFOR":"100","EVFISH":"47.5","EVBH":"43.7","EVCLIM":"29.91"}},"VEN":{"name":"Venezuela","rank":57,"score":57.8,"trend":1.12,"path":"\/epi\/country-profile\/venezuela","issues":{"EHHI":"70.44","EHAIR":"99.04","EHWS":"49.01","EVWAT":"14.94","EVAG":"94","EVFOR":"33.76","EVFISH":"18.5","EVBH":"92.92","EVCLIM":"43.59"}},"PAN":{"name":"Panama","rank":58,"score":56.84,"trend":3.53,"path":"\/epi\/country-profile\/panama","issues":{"EHHI":"72.7","EHAIR":"94","EHWS":"39.11","EVWAT":"20.15","EVAG":"96","EVFOR":"14.35","EVFISH":"27.75","EVBH":"86.96","EVCLIM":"52.82"}},"KIR":{"name":"Kiribati","rank":59,"score":55.82,"trend":10.6,"path":"\/epi\/country-profile\/kiribati","issues":{"EHHI":"58.45","EHAIR":"84.67","EHWS":"11.24","EVWAT":"27.06","EVAG":"56","EVFISH":"36.08","EVBH":"100"}},"JOR":{"name":"Jordan","rank":60,"score":55.78,"trend":-0.07,"path":"\/epi\/country-profile\/jordan","issues":{"EHHI":"79.31","EHAIR":"82.51","EHWS":"69.06","EVWAT":"42.3","EVAG":"84","EVBH":"8.52","EVCLIM":"65.68"}},"SYC":{"name":"Seychelles","rank":61,"score":55.56,"trend":2.15,"path":"\/epi\/country-profile\/seychelles","issues":{"EHHI":"83.98","EHAIR":"100","EHWS":"66.09","EVWAT":"3.96","EVAG":"48","EVFISH":"51.16","EVBH":"72.42","EVCLIM":"26.83"}},"MNE":{"name":"Montenegro","rank":62,"score":55.52,"trend":1.41,"path":"\/epi\/country-profile\/montenegro","issues":{"EHHI":"98.68","EHAIR":"76.19","EHWS":"60.08","EVWAT":"5.1","EVAG":"86","EVFOR":"100","EVFISH":"0","EVBH":"51.6","EVCLIM":"47.4"}},"AZE":{"name":"Azerbaijan","rank":63,"score":55.47,"trend":7.98,"path":"\/epi\/country-profile\/azerbaijan","issues":{"EHHI":"60.57","EHAIR":"86.87","EHWS":"30.66","EVWAT":"13.15","EVAG":"62","EVFOR":"63.12","EVBH":"58.66","EVCLIM":"80.88"}},"CUB":{"name":"Cuba","rank":64,"score":55.07,"trend":4.48,"path":"\/epi\/country-profile\/cuba","issues":{"EHHI":"93.18","EHAIR":"97","EHWS":"51.75","EVWAT":"9.19","EVAG":"84","EVFOR":"100","EVFISH":"32.72","EVBH":"56.06","EVCLIM":"16.93"}},"MEX":{"name":"Mexico","rank":65,"score":55.03,"trend":7.94,"path":"\/epi\/country-profile\/mexico","issues":{"EHHI":"76.67","EHAIR":"87.09","EHWS":"46.2","EVWAT":"37.45","EVAG":"55.21","EVFOR":"19.87","EVFISH":"25.34","EVBH":"62.32","EVCLIM":"51.35"}},"TUR":{"name":"Turkey","rank":66,"score":54.91,"trend":9.03,"path":"\/epi\/country-profile\/turkey","issues":{"EHHI":"66.06","EHAIR":"84.07","EHWS":"71.43","EVWAT":"48.93","EVAG":"56.67","EVFOR":"52.35","EVFISH":"21.9","EVBH":"32.62","EVCLIM":"46.52"}},"ALB":{"name":"Albania","rank":67,"score":54.73,"trend":11.79,"path":"\/epi\/country-profile\/albania","issues":{"EHHI":"93.75","EHAIR":"68.24","EHWS":"55.91","EVWAT":"3.36","EVAG":"60","EVFOR":"17.25","EVFISH":"0","EVBH":"63.19","EVCLIM":"85.74"}},"SYR":{"name":"Syria","rank":68,"score":54.5,"trend":1.7,"path":"\/epi\/country-profile\/syria","issues":{"EHHI":"78.81","EHAIR":"71.08","EHWS":"51.38","EVWAT":"82.17","EVAG":"92","EVFOR":"3.3","EVFISH":"0","EVBH":"23.44","EVCLIM":"59.1"}},"LKA":{"name":"Sri Lanka","rank":69,"score":53.88,"trend":9.94,"path":"\/epi\/country-profile\/sri-lanka","issues":{"EHHI":"82.82","EHAIR":"70.8","EHWS":"48.85","EVWAT":"0","EVAG":"92","EVFOR":"33.76","EVFISH":"62.43","EVBH":"67.7","EVCLIM":"54.62"}},"URY":{"name":"Uruguay","rank":70,"score":53.61,"trend":15.61,"path":"\/epi\/country-profile\/uruguay","issues":{"EHHI":"80.39","EHAIR":"100","EHWS":"89.51","EVWAT":"6.67","EVAG":"68.06","EVFOR":"100","EVFISH":"20.19","EVBH":"24.62","EVCLIM":"24.51"}},"SUR":{"name":"Suriname","rank":71,"score":53.57,"trend":1.13,"path":"\/epi\/country-profile\/suriname","issues":{"EHHI":"64.28","EHAIR":"96","EHWS":"41.16","EVWAT":"0.01","EVAG":"90","EVFOR":"63.12","EVFISH":"17.55","EVBH":"75.04","EVCLIM":"52.76"}},"ZAF":{"name":"South Africa","rank":72,"score":53.51,"trend":6.04,"path":"\/epi\/country-profile\/south-africa","issues":{"EHHI":"47.51","EHAIR":"94.4","EHWS":"36.08","EVWAT":"27.86","EVAG":"79.2","EVFOR":"100","EVFISH":"2.52","EVBH":"63.96","EVCLIM":"49.87"}},"RUS":{"name":"Russia","rank":73,"score":53.45,"trend":4.21,"path":"\/epi\/country-profile\/russia","issues":{"EHHI":"83.12","EHAIR":"94.36","EHWS":"45.17","EVWAT":"21.5","EVAG":"16.93","EVFOR":"35.07","EVFISH":"12.73","EVBH":"53.39","EVCLIM":"61.02"}},"MDA":{"name":"Moldova","rank":74,"score":53.36,"trend":6.04,"path":"\/epi\/country-profile\/moldova","issues":{"EHHI":"76.03","EHAIR":"73.63","EHWS":"50.99","EVWAT":"34.15","EVAG":"74","EVFOR":"100","EVBH":"7.51","EVCLIM":"63.16"}},"DOM":{"name":"Dominican Republic","rank":75,"score":53.24,"trend":0.47,"path":"\/epi\/country-profile\/dominican-republic","issues":{"EHHI":"78.15","EHAIR":"97.55","EHWS":"31.68","EVWAT":"5.9","EVAG":"52.69","EVFOR":"5.79","EVFISH":"37.15","EVBH":"92.94","EVCLIM":"44.06"}},"FJI":{"name":"Fiji","rank":76,"score":53.08,"trend":6.61,"path":"\/epi\/country-profile\/fiji","issues":{"EHHI":"72.54","EHAIR":"87.67","EHWS":"51.94","EVWAT":"3.9","EVAG":"94","EVFOR":"58.94","EVFISH":"38.36","EVBH":"37.98","EVCLIM":"65.71"}},"BRA":{"name":"Brazil","rank":77,"score":52.97,"trend":3.72,"path":"\/epi\/country-profile\/brazil","issues":{"EHHI":"68.59","EHAIR":"97.64","EHWS":"50.44","EVWAT":"10.87","EVAG":"74.51","EVFOR":"10.81","EVFISH":"24.68","EVBH":"66.74","EVCLIM":"53.82"}},"THA":{"name":"Thailand","rank":78,"score":52.83,"trend":1.91,"path":"\/epi\/country-profile\/thailand","issues":{"EHHI":"88.23","EHAIR":"67.67","EHWS":"57.62","EVWAT":"16","EVAG":"62.13","EVFOR":"25.34","EVFISH":"19.05","EVBH":"70.19","EVCLIM":"46.05"}},"TTO":{"name":"Trinidad and Tobago","rank":79,"score":52.28,"trend":6.52,"path":"\/epi\/country-profile\/trinidad-and-tobago","issues":{"EHHI":"63.01","EHAIR":"99.88","EHWS":"52.08","EVWAT":"5.25","EVAG":"96","EVFOR":"17.88","EVFISH":"24.58","EVBH":"83.48","EVCLIM":"32.54"}},"PLW":{"name":"Palau","rank":80,"score":51.96,"trend":10.84,"path":"\/epi\/country-profile\/palau","issues":{"EHHI":"76.45","EHAIR":"100","EHWS":"79.06","EVWAT":"40","EVAG":"12","EVFISH":"50","EVBH":"43.95","EVCLIM":"1.02"}},"MAR":{"name":"Morocco","rank":81,"score":51.89,"trend":6.66,"path":"\/epi\/country-profile\/morocco","issues":{"EHHI":"64.96","EHAIR":"98.85","EHWS":"26.24","EVWAT":"39.39","EVAG":"46.35","EVFOR":"100","EVFISH":"19.37","EVBH":"31.2","EVCLIM":"49.4"}},"BHR":{"name":"Bahrain","rank":82,"score":51.83,"trend":-4.09,"path":"\/epi\/country-profile\/bahrain","issues":{"EHHI":"81.63","EHAIR":"74.63","EHWS":"93.4","EVWAT":"64.27","EVAG":"12","EVFISH":"0","EVBH":"4.99","EVCLIM":"39.57"}},"IRN":{"name":"Iran","rank":83,"score":51.08,"trend":9.03,"path":"\/epi\/country-profile\/iran","issues":{"EHHI":"64.34","EHAIR":"88.81","EHWS":"75.21","EVWAT":"2.77","EVAG":"92","EVFOR":"84.12","EVFISH":"22.41","EVBH":"37.06","EVCLIM":"36.73"}},"KAZ":{"name":"Kazakhstan","rank":84,"score":51.07,"trend":2.57,"path":"\/epi\/country-profile\/kazakhstan","issues":{"EHHI":"66.8","EHAIR":"95.92","EHWS":"63.48","EVWAT":"30.5","EVAG":"37.13","EVFOR":"74.82","EVBH":"14.11","EVCLIM":"43.49"}},"COL":{"name":"Colombia","rank":85,"score":50.77,"trend":4.9,"path":"\/epi\/country-profile\/colombia","issues":{"EHHI":"63","EHAIR":"95.09","EHWS":"39.92","EVWAT":"4.6","EVAG":"52.51","EVFOR":"26.24","EVFISH":"32.46","EVBH":"80.4","EVCLIM":"43.49"}},"ROU":{"name":"Romania","rank":86,"score":50.52,"trend":10.91,"path":"\/epi\/country-profile\/romania","issues":{"EHHI":"85.36","EHAIR":"68.88","EHWS":"31.32","EVWAT":"13.05","EVAG":"72.13","EVFOR":"45.05","EVFISH":"0","EVBH":"63.51","EVCLIM":"62.82"}},"BOL":{"name":"Bolivia","rank":87,"score":50.48,"trend":4,"path":"\/epi\/country-profile\/bolivia","issues":{"EHHI":"48.63","EHAIR":"88.77","EHWS":"24.46","EVWAT":"11.3","EVAG":"64","EVFOR":"11.77","EVBH":"81.04","EVCLIM":"63.57"}},"BLZ":{"name":"Belize","rank":88,"score":50.46,"trend":10.17,"path":"\/epi\/country-profile\/belize","issues":{"EHHI":"80.78","EHAIR":"96","EHWS":"62.49","EVWAT":"2.28","EVAG":"92","EVFOR":"4.69","EVFISH":"0","EVBH":"98.58","EVCLIM":"2.59"}},"MKD":{"name":"Macedonia","rank":89,"score":50.41,"trend":5.75,"path":"\/epi\/country-profile\/macedonia","issues":{"EHHI":"100","EHAIR":"64.26","EHWS":"70.51","EVWAT":"3.74","EVAG":"94","EVFOR":"25.34","EVBH":"27.54","EVCLIM":"54.41"}},"NIC":{"name":"Nicaragua","rank":90,"score":50.32,"trend":5.14,"path":"\/epi\/country-profile\/nicaragua","issues":{"EHHI":"74.66","EHAIR":"81.88","EHWS":"23.16","EVWAT":"8.4","EVAG":"88","EVFOR":"0","EVFISH":"28.11","EVBH":"91.67","EVCLIM":"46.82"}},"LBN":{"name":"Lebanon","rank":91,"score":50.15,"trend":0.34,"path":"\/epi\/country-profile\/lebanon","issues":{"EHHI":"91.77","EHAIR":"77.34","EHWS":"88.69","EVWAT":"15.08","EVAG":"90","EVFOR":"74.82","EVFISH":"0","EVBH":"1.71","EVCLIM":"40.43"}},"DZA":{"name":"Algeria","rank":92,"score":50.08,"trend":2.48,"path":"\/epi\/country-profile\/algeria","issues":{"EHHI":"66.12","EHAIR":"99.28","EHWS":"46.13","EVWAT":"34.64","EVAG":"94","EVFOR":"26.24","EVFISH":"23.71","EVBH":"34.86","EVCLIM":"37.53"}},"ARG":{"name":"Argentina","rank":93,"score":49.55,"trend":6.42,"path":"\/epi\/country-profile\/argentina","issues":{"EHHI":"85.07","EHAIR":"99.64","EHWS":"75.7","EVWAT":"11.75","EVAG":"96","EVFOR":"0","EVFISH":"15.68","EVBH":"44.88","EVCLIM":"16.79"}},"ZWE":{"name":"Zimbabwe","rank":94,"score":49.54,"trend":4.05,"path":"\/epi\/country-profile\/zimbabwe","issues":{"EHHI":"43.76","EHAIR":"78","EHWS":"17.5","EVWAT":"14.03","EVAG":"56","EVFOR":"23.64","EVBH":"99.52"}},"UKR":{"name":"Ukraine","rank":95,"score":49.01,"trend":5.44,"path":"\/epi\/country-profile\/ukraine","issues":{"EHHI":"83.06","EHAIR":"84.76","EHWS":"65.31","EVWAT":"14.7","EVAG":"62.03","EVFOR":"32.52","EVFISH":"25.3","EVBH":"41.46","EVCLIM":"27.78"}},"ATG":{"name":"Antigua and Barbuda","rank":96,"score":48.89,"trend":4.51,"path":"\/epi\/country-profile\/antigua-and-barbuda","issues":{"EHHI":"83.79","EHAIR":"100","EHWS":"61.01","EVWAT":"11.37","EVAG":"84","EVFISH":"0","EVBH":"60.92","EVCLIM":"8.41"}},"HND":{"name":"Honduras","rank":97,"score":48.87,"trend":7.05,"path":"\/epi\/country-profile\/honduras","issues":{"EHHI":"53.31","EHAIR":"82.88","EHWS":"36.38","EVWAT":"15.54","EVAG":"92","EVFOR":"6.17","EVFISH":"27.29","EVBH":"76.81","EVCLIM":"48.29"}},"GTM":{"name":"Guatemala","rank":98,"score":48.06,"trend":8.63,"path":"\/epi\/country-profile\/guatemala","issues":{"EHHI":"58.89","EHAIR":"80.4","EHWS":"42.37","EVWAT":"5.37","EVAG":"94","EVFOR":"0","EVFISH":"32.6","EVBH":"57.55","EVCLIM":"64.18"}},"OMN":{"name":"Oman","rank":99,"score":47.75,"trend":8.42,"path":"\/epi\/country-profile\/oman","issues":{"EHHI":"88.83","EHAIR":"96.89","EHWS":"57.52","EVWAT":"13.4","EVAG":"24","EVFISH":"24.39","EVBH":"42.28","EVCLIM":"21.64"}},"BWA":{"name":"Botswana","rank":100,"score":47.6,"trend":7.18,"path":"\/epi\/country-profile\/botswana","issues":{"EHHI":"56.09","EHAIR":"87.67","EHWS":"42.36","EVWAT":"0.95","EVAG":"20","EVBH":"100","EVCLIM":"16.57"}},"GEO":{"name":"Georgia","rank":101,"score":47.23,"trend":4.28,"path":"\/epi\/country-profile\/georgia","issues":{"EHHI":"79.42","EHAIR":"75.53","EHWS":"64.39","EVWAT":"0","EVAG":"56","EVFOR":"84.12","EVFISH":"0","EVBH":"29.59","EVCLIM":"45.43"}},"DMA":{"name":"Dominica","rank":102,"score":47.08,"trend":3.54,"path":"\/epi\/country-profile\/dominica","issues":{"EHHI":"73.9","EHAIR":"99.67","EHWS":"43.98","EVWAT":"2.99","EVAG":"56","EVFISH":"0","EVBH":"66.29","EVCLIM":"27.95"}},"BTN":{"name":"Bhutan","rank":103,"score":46.86,"trend":1.63,"path":"\/epi\/country-profile\/bhutan","issues":{"EHHI":"42.35","EHAIR":"44.86","EHWS":"38.98","EVWAT":"0","EVAG":"50","EVFOR":"63.12","EVBH":"94.92"}},"GAB":{"name":"Gabon","rank":104,"score":46.6,"trend":7.35,"path":"\/epi\/country-profile\/gabon","issues":{"EHHI":"37.41","EHAIR":"90.97","EHWS":"21.88","EVWAT":"0","EVAG":"12","EVFOR":"58.94","EVFISH":"28.8","EVBH":"82.94","EVCLIM":"56.67"}},"BHS":{"name":"Bahamas","rank":105,"score":46.58,"trend":2.58,"path":"\/epi\/country-profile\/bahamas","issues":{"EHHI":"71.19","EHAIR":"98.33","EHWS":"51.95","EVWAT":"11.37","EVAG":"12","EVFOR":"21.31","EVFISH":"39.68","EVBH":"75.53","EVCLIM":"0"}},"VUT":{"name":"Vanuatu","rank":106,"score":45.88,"trend":4.7,"path":"\/epi\/country-profile\/vanuatu","issues":{"EHHI":"69.57","EHAIR":"72","EHWS":"29.8","EVWAT":"27.06","EVAG":"56","EVFOR":"74.82","EVFISH":"48.81","EVBH":"27.46"}},"BIH":{"name":"Bosnia and Herzegovina","rank":107,"score":45.79,"trend":4.4,"path":"\/epi\/country-profile\/bosnia-and-herzegovina","issues":{"EHHI":"91.03","EHAIR":"69.53","EHWS":"72.15","EVWAT":"3.18","EVAG":"56","EVFOR":"100","EVBH":"2.5","EVCLIM":"31.71"}},"BRB":{"name":"Barbados","rank":108,"score":45.5,"trend":3.46,"path":"\/epi\/country-profile\/barbados","issues":{"EHHI":"89.63","EHAIR":"100","EHWS":"73.12","EVWAT":"11.37","EVAG":"84","EVFISH":"50","EVBH":"2.28","EVCLIM":"12.38"}},"TKM":{"name":"Turkmenistan","rank":109,"score":45.07,"trend":0.33,"path":"\/epi\/country-profile\/turkmenistan","issues":{"EHHI":"48.37","EHAIR":"98.2","EHWS":"51.78","EVWAT":"9.8","EVAG":"50","EVBH":"17.86","EVCLIM":"61.67"}},"PER":{"name":"Peru","rank":110,"score":45.05,"trend":11.57,"path":"\/epi\/country-profile\/peru","issues":{"EHHI":"54.81","EHAIR":"83.68","EHWS":"29.07","EVWAT":"20.98","EVAG":"92","EVFOR":"32.52","EVFISH":"29.77","EVBH":"70.36","EVCLIM":"16.71"}},"MNG":{"name":"Mongolia","rank":111,"score":44.67,"trend":8.26,"path":"\/epi\/country-profile\/mongolia","issues":{"EHHI":"65.75","EHAIR":"76","EHWS":"23.61","EVWAT":"19.8","EVAG":"88","EVFOR":"0","EVBH":"73.25","EVCLIM":"25.06"}},"IDN":{"name":"Indonesia","rank":112,"score":44.36,"trend":4.8,"path":"\/epi\/country-profile\/indonesia","issues":{"EHHI":"67.55","EHAIR":"75.31","EHWS":"24.29","EVWAT":"0.02","EVAG":"51.85","EVFOR":"7.75","EVFISH":"25.8","EVBH":"78.08","EVCLIM":"45.25"}},"CPV":{"name":"Cape Verde","rank":113,"score":44.07,"trend":11.48,"path":"\/epi\/country-profile\/cape-verde","issues":{"EHHI":"77.56","EHAIR":"89.33","EHWS":"29.29","EVWAT":"19.4","EVAG":"92","EVFISH":"43.26","EVBH":"7.32","EVCLIM":"45.04"}},"PHL":{"name":"Philippines","rank":114,"score":44.02,"trend":3.21,"path":"\/epi\/country-profile\/philippines","issues":{"EHHI":"62.94","EHAIR":"81.53","EHWS":"37.35","EVWAT":"0.53","EVAG":"45.38","EVFOR":"31.35","EVFISH":"23.18","EVBH":"64.67","EVCLIM":"35.73"}},"SLV":{"name":"El Salvador","rank":115,"score":43.79,"trend":17.75,"path":"\/epi\/country-profile\/el-salvador","issues":{"EHHI":"71.88","EHAIR":"92.55","EHWS":"32.43","EVWAT":"0.62","EVAG":"84","EVFOR":"9.9","EVFISH":"31.98","EVBH":"24.53","EVCLIM":"58.24"}},"NAM":{"name":"Namibia","rank":116,"score":43.71,"trend":18.74,"path":"\/epi\/country-profile\/namibia","issues":{"EHHI":"56.53","EHAIR":"81.67","EHWS":"28.4","EVWAT":"13","EVAG":"56","EVFISH":"24.59","EVBH":"94.39","EVCLIM":"0.54"}},"UZB":{"name":"Uzbekistan","rank":117,"score":43.23,"trend":6.16,"path":"\/epi\/country-profile\/uzbekistan","issues":{"EHHI":"55.07","EHAIR":"79.37","EHWS":"68.59","EVWAT":"0","EVAG":"50","EVFOR":"55.41","EVBH":"12.87","EVCLIM":"51.9"}},"CHN":{"name":"China","rank":118,"score":43,"trend":2.6,"path":"\/epi\/country-profile\/china","issues":{"EHHI":"76.23","EHAIR":"18.81","EHWS":"33.15","EVWAT":"18.18","EVAG":"33.85","EVFOR":"25.34","EVFISH":"14.68","EVBH":"66.63","EVCLIM":"65.16"}},"CAF":{"name":"Central African Republic","rank":119,"score":42.94,"trend":2.75,"path":"\/epi\/country-profile\/central-african-republic","issues":{"EHHI":"15.89","EHAIR":"66.68","EHWS":"10.66","EVWAT":"0","EVAG":"90","EVFOR":"43.06","EVBH":"97"}},"LBY":{"name":"Libya","rank":120,"score":42.72,"trend":4.17,"path":"\/epi\/country-profile\/libya","issues":{"EHHI":"81.63","EHAIR":"97.12","EHWS":"37.24","EVWAT":"18.08","EVAG":"12","EVFISH":"38.84","EVBH":"0.89","EVCLIM":"46.61"}},"ZMB":{"name":"Zambia","rank":121,"score":41.72,"trend":-0.78,"path":"\/epi\/country-profile\/zambia","issues":{"EHHI":"26.17","EHAIR":"71.25","EHWS":"11.12","EVWAT":"4.2","EVAG":"42.83","EVFOR":"13.28","EVBH":"100"}},"PNG":{"name":"Papua New Guinea","rank":122,"score":41.09,"trend":2.04,"path":"\/epi\/country-profile\/papua-new-guinea","issues":{"EHHI":"46.1","EHAIR":"75.43","EHWS":"1.38","EVWAT":"0","EVAG":"56","EVFOR":"45.05","EVFISH":"49.51","EVBH":"25.68","EVCLIM":"89.98"}},"GNQ":{"name":"Equatorial Guinea","rank":123,"score":41.06,"trend":2.5,"path":"\/epi\/country-profile\/equatorial-guinea","issues":{"EHHI":"17.28","EHAIR":"74.09","EHWS":"25.18","EVWAT":"1.25","EVAG":"0","EVFOR":"37.94","EVFISH":"49.67","EVBH":"91.32"}},"SEN":{"name":"Senegal","rank":124,"score":40.83,"trend":4.91,"path":"\/epi\/country-profile\/senegal","issues":{"EHHI":"35.02","EHAIR":"83","EHWS":"16.49","EVWAT":"2.06","EVAG":"17.45","EVFISH":"20.78","EVBH":"85.36"}},"KGZ":{"name":"Kyrgyzstan","rank":125,"score":40.63,"trend":2.39,"path":"\/epi\/country-profile\/kyrgyzstan","issues":{"EHHI":"56.77","EHAIR":"86.51","EHWS":"47.11","EVWAT":"4.2","EVAG":"94","EVFOR":"68.23","EVBH":"15.77"}},"BFA":{"name":"Burkina Faso","rank":126,"score":40.52,"trend":7.17,"path":"\/epi\/country-profile\/burkina-faso","issues":{"EHHI":"13.18","EHAIR":"69.33","EHWS":"14.01","EVWAT":"0.02","EVAG":"88","EVBH":"83.75"}},"LAO":{"name":"Laos","rank":127,"score":40.37,"trend":2.96,"path":"\/epi\/country-profile\/laos","issues":{"EHHI":"56.74","EHAIR":"29.23","EHWS":"17.5","EVWAT":"0","EVAG":"80","EVFOR":"13.28","EVBH":"93.85"}},"MWI":{"name":"Malawi","rank":128,"score":40.06,"trend":7.72,"path":"\/epi\/country-profile\/malawi","issues":{"EHHI":"28.05","EHAIR":"67.55","EHWS":"22.44","EVWAT":"0","EVAG":"88","EVFOR":"0","EVBH":"87.81"}},"CIV":{"name":"Cote d\u0027Ivoire","rank":129,"score":39.72,"trend":3.14,"path":"\/epi\/country-profile\/cote-divoire","issues":{"EHHI":"28.6","EHAIR":"73.88","EHWS":"14.77","EVWAT":"0.6","EVAG":"80","EVFOR":"0","EVFISH":"33.68","EVBH":"81.23","EVCLIM":"49.3"}},"COG":{"name":"Congo","rank":130,"score":39.44,"trend":18.33,"path":"\/epi\/country-profile\/congo","issues":{"EHHI":"27.54","EHAIR":"73.85","EHWS":"10.27","EVWAT":"0.18","EVAG":"92","EVFOR":"47.23","EVFISH":"0","EVBH":"66.29","EVCLIM":"59.88"}},"ETH":{"name":"Ethiopia","rank":131,"score":39.43,"trend":7.15,"path":"\/epi\/country-profile\/ethiopia","issues":{"EHHI":"35.24","EHAIR":"66.85","EHWS":"3.53","EVWAT":"0","EVAG":"60","EVFOR":"35.07","EVBH":"83.78"}},"TLS":{"name":"Timor-Leste","rank":132,"score":39.41,"trend":45.37,"path":"\/epi\/country-profile\/timor-leste","issues":{"EHHI":"53.2","EHAIR":"69.33","EHWS":"12.22","EVWAT":"0.3","EVAG":"50","EVFOR":"31.35","EVFISH":"59.87","EVBH":"60.43"}},"PRY":{"name":"Paraguay","rank":133,"score":39.25,"trend":7.45,"path":"\/epi\/country-profile\/paraguay","issues":{"EHHI":"63.67","EHAIR":"83.67","EHWS":"29.76","EVWAT":"0.16","EVAG":"92","EVFOR":"0","EVBH":"31.2","EVCLIM":"44.09"}},"NGA":{"name":"Nigeria","rank":134,"score":39.2,"trend":3.73,"path":"\/epi\/country-profile\/nigeria","issues":{"EHHI":"21.29","EHAIR":"72.7","EHWS":"8.17","EVWAT":"1.08","EVAG":"92","EVFOR":"29.16","EVFISH":"28.24","EVBH":"57.54","EVCLIM":"70.55"}},"UGA":{"name":"Uganda","rank":135,"score":39.18,"trend":8.68,"path":"\/epi\/country-profile\/uganda","issues":{"EHHI":"31.05","EHAIR":"66.8","EHWS":"13.93","EVWAT":"0.56","EVAG":"58","EVFOR":"4.34","EVBH":"91.31"}},"VNM":{"name":"Viet Nam","rank":136,"score":38.17,"trend":3.19,"path":"\/epi\/country-profile\/viet-nam","issues":{"EHHI":"62.83","EHAIR":"51.32","EHWS":"43.15","EVWAT":"0.14","EVAG":"58.25","EVFOR":"17.25","EVFISH":"20.11","EVBH":"43.39","EVCLIM":"44.51"}},"GUY":{"name":"Guyana","rank":137,"score":38.07,"trend":11.19,"path":"\/epi\/country-profile\/guyana","issues":{"EHHI":"64.24","EHAIR":"97.55","EHWS":"45.78","EVWAT":"0","EVAG":"92","EVFOR":"63.12","EVFISH":"15.79","EVBH":"18.66","EVCLIM":"0.64"}},"SWZ":{"name":"Swaziland","rank":138,"score":37.35,"trend":6.96,"path":"\/epi\/country-profile\/swaziland","issues":{"EHHI":"31.43","EHAIR":"81.67","EHWS":"17.34","EVWAT":"55.5","EVAG":"58","EVFOR":"52.35","EVBH":"17.69","EVCLIM":"14.04"}},"NPL":{"name":"Nepal","rank":139,"score":37,"trend":4.96,"path":"\/epi\/country-profile\/nepal","issues":{"EHHI":"56.79","EHAIR":"16.23","EHWS":"22","EVWAT":"0","EVAG":"92","EVFOR":"63.12","EVBH":"61.79"}},"KEN":{"name":"Kenya","rank":140,"score":36.99,"trend":13.96,"path":"\/epi\/country-profile\/kenya","issues":{"EHHI":"33.86","EHAIR":"73.33","EHWS":"7.92","EVWAT":"0.52","EVAG":"92","EVFOR":"15.46","EVFISH":"37.87","EVBH":"67.96"}},"CMR":{"name":"Cameroon","rank":141,"score":36.68,"trend":6.16,"path":"\/epi\/country-profile\/cameroon","issues":{"EHHI":"22.91","EHAIR":"73.8","EHWS":"16.17","EVWAT":"0","EVAG":"96","EVFOR":"43.06","EVFISH":"0","EVBH":"45.67","EVCLIM":"62.13"}},"NER":{"name":"Niger","rank":142,"score":36.28,"trend":45.88,"path":"\/epi\/country-profile\/niger","issues":{"EHHI":"11.94","EHAIR":"67.4","EHWS":"2.93","EVWAT":"0","EVAG":"78","EVBH":"77.21"}},"TZA":{"name":"Tanzania","rank":143,"score":36.19,"trend":1.15,"path":"\/epi\/country-profile\/tanzania","issues":{"EHHI":"35.69","EHAIR":"68.31","EHWS":"3.68","EVWAT":"0.42","EVAG":"65.87","EVFOR":"14.9","EVFISH":"26.2","EVBH":"79.12"}},"GNB":{"name":"Guinea-Bissau","rank":144,"score":35.98,"trend":5.54,"path":"\/epi\/country-profile\/guinea-bissau","issues":{"EHHI":"14.52","EHAIR":"67.33","EHWS":"10.19","EVWAT":"0","EVAG":"56","EVFOR":"13.81","EVFISH":"29.9","EVBH":"89.87"}},"KHM":{"name":"Cambodia","rank":145,"score":35.44,"trend":7.52,"path":"\/epi\/country-profile\/cambodia","issues":{"EHHI":"52.86","EHAIR":"64.82","EHWS":"10.52","EVWAT":"0","EVAG":"64","EVFOR":"0","EVFISH":"0","EVBH":"78.93"}},"RWA":{"name":"Rwanda","rank":146,"score":35.41,"trend":9.7,"path":"\/epi\/country-profile\/rwanda","issues":{"EHHI":"35.65","EHAIR":"63.26","EHWS":"17.2","EVWAT":"0","EVAG":"60","EVFOR":"45.05","EVBH":"56.32"}},"GRD":{"name":"Grenada","rank":147,"score":35.24,"trend":3.13,"path":"\/epi\/country-profile\/grenada","issues":{"EHHI":"75.84","EHAIR":"100","EHWS":"51.93","EVWAT":"11.37","EVAG":"50","EVFISH":"0","EVBH":"3.74","EVCLIM":"4.14"}},"PAK":{"name":"Pakistan","rank":148,"score":34.58,"trend":6.66,"path":"\/epi\/country-profile\/pakistan","issues":{"EHHI":"64.97","EHAIR":"23.02","EHWS":"28.34","EVWAT":"3.52","EVAG":"74","EVFOR":"43.06","EVFISH":"14.61","EVBH":"41.43","EVCLIM":"44.33"}},"IRQ":{"name":"Iraq","rank":149,"score":33.39,"trend":2.39,"path":"\/epi\/country-profile\/iraq","issues":{"EHHI":"71.73","EHAIR":"67.42","EHWS":"34.87","EVWAT":"8.29","EVAG":"50","EVBH":"0","EVCLIM":"36.03"}},"BEN":{"name":"Benin","rank":150,"score":32.42,"trend":3.45,"path":"\/epi\/country-profile\/benin","issues":{"EHHI":"24.65","EHAIR":"67.39","EHWS":"11.44","EVWAT":"0.01","EVAG":"74.05","EVFISH":"0","EVBH":"65.88"}},"GHA":{"name":"Ghana","rank":151,"score":32.07,"trend":7.58,"path":"\/epi\/country-profile\/ghana","issues":{"EHHI":"33.45","EHAIR":"69.72","EHWS":"17.77","EVWAT":"10.25","EVAG":"92","EVFOR":"10.81","EVFISH":"29.46","EVBH":"34.26","EVCLIM":"27.3"}},"SLB":{"name":"Solomon Islands","rank":152,"score":31.63,"trend":6.57,"path":"\/epi\/country-profile\/solomon-islands","issues":{"EHHI":"55.12","EHAIR":"70","EHWS":"15.13","EVWAT":"0","EVAG":"56","EVFOR":"35.07","EVFISH":"54.67","EVBH":"17.58"}},"COM":{"name":"Comoros","rank":153,"score":31.39,"trend":1.42,"path":"\/epi\/country-profile\/comoros","issues":{"EHHI":"34.1","EHAIR":"76.33","EHWS":"31.77","EVWAT":"3.96","EVAG":"58","EVFOR":"68.23","EVFISH":"48.26","EVBH":"0"}},"TJK":{"name":"Tajikistan","rank":154,"score":31.34,"trend":5.38,"path":"\/epi\/country-profile\/tajikistan","issues":{"EHHI":"43.73","EHAIR":"69.19","EHWS":"36.74","EVWAT":"2.25","EVAG":"76","EVBH":"24.28"}},"IND":{"name":"India","rank":155,"score":31.23,"trend":5.4,"path":"\/epi\/country-profile\/india","issues":{"EHHI":"50.04","EHAIR":"23.24","EHWS":"26.28","EVWAT":"10.49","EVAG":"58.4","EVFOR":"35.07","EVFISH":"22.64","EVBH":"39.18","EVCLIM":"35.24"}},"TCD":{"name":"Chad","rank":156,"score":31.02,"trend":1.87,"path":"\/epi\/country-profile\/chad","issues":{"EHHI":"15.25","EHAIR":"70.55","EHWS":"2.91","EVWAT":"0","EVAG":"75.14","EVBH":"55.34"}},"YEM":{"name":"Yemen","rank":157,"score":30.16,"trend":0.2,"path":"\/epi\/country-profile\/yemen","issues":{"EHHI":"38.98","EHAIR":"81.65","EHWS":"10.69","EVWAT":"0.49","EVAG":"92","EVFISH":"30.85","EVBH":"23.59"}},"MOZ":{"name":"Mozambique","rank":158,"score":29.97,"trend":1.49,"path":"\/epi\/country-profile\/mozambique","issues":{"EHHI":"23.25","EHAIR":"68.33","EHWS":"2.88","EVWAT":"2.5","EVAG":"50.7","EVFOR":"3.99","EVFISH":"23.67","EVBH":"63.17"}},"GMB":{"name":"Gambia","rank":159,"score":29.3,"trend":6.62,"path":"\/epi\/country-profile\/gambia","issues":{"EHHI":"22.16","EHAIR":"69.67","EHWS":"31.26","EVWAT":"0.4","EVAG":"92","EVFISH":"0","EVBH":"37.05"}},"AGO":{"name":"Angola","rank":160,"score":28.69,"trend":9.09,"path":"\/epi\/country-profile\/angola","issues":{"EHHI":"15.29","EHAIR":"79.27","EHWS":"11.76","EVWAT":"0","EVAG":"56","EVFOR":"26.24","EVFISH":"22.95","EVBH":"41.7"}},"DJI":{"name":"Djibouti","rank":161,"score":28.52,"trend":22.77,"path":"\/epi\/country-profile\/djibouti","issues":{"EHHI":"31.57","EHAIR":"93.39","EHWS":"33.11","EVWAT":"0","EVAG":"84","EVFISH":"0","EVBH":"15.45"}},"GIN":{"name":"Guinea","rank":162,"score":28.03,"trend":6.34,"path":"\/epi\/country-profile\/guinea","issues":{"EHHI":"18.03","EHAIR":"67.67","EHWS":"10.91","EVWAT":"0.75","EVAG":"94","EVFOR":"17.25","EVFISH":"20.73","EVBH":"41"}},"TGO":{"name":"Togo","rank":163,"score":27.91,"trend":4.65,"path":"\/epi\/country-profile\/togo","issues":{"EHHI":"26.06","EHAIR":"67.23","EHWS":"5.18","EVWAT":"0","EVAG":"92","EVFOR":"28.15","EVFISH":"0","EVBH":"44.23"}},"MMR":{"name":"Myanmar","rank":164,"score":27.44,"trend":6.11,"path":"\/epi\/country-profile\/myanmar","issues":{"EHHI":"45.8","EHAIR":"47.68","EHWS":"30.69","EVWAT":"0","EVAG":"80","EVFOR":"24.47","EVFISH":"0","EVBH":"28.62"}},"MRT":{"name":"Mauritania","rank":165,"score":27.19,"trend":6.25,"path":"\/epi\/country-profile\/mauritania","issues":{"EHHI":"26.73","EHAIR":"80.67","EHWS":"4.52","EVWAT":"0","EVAG":"56","EVFISH":"23.31","EVBH":"32.63"}},"MDG":{"name":"Madagascar","rank":166,"score":26.7,"trend":15.48,"path":"\/epi\/country-profile\/madagascar","issues":{"EHHI":"41.84","EHAIR":"67.33","EHWS":"2.43","EVWAT":"0.53","EVAG":"92","EVFOR":"7.75","EVFISH":"0","EVBH":"37.08"}},"BDI":{"name":"Burundi","rank":167,"score":25.78,"trend":0.59,"path":"\/epi\/country-profile\/burundi","issues":{"EHHI":"18.1","EHAIR":"59.95","EHWS":"16.63","EVWAT":"0","EVAG":"88","EVFOR":"22.83","EVBH":"30.29"}},"ERI":{"name":"Eritrea","rank":168,"score":25.76,"trend":17.09,"path":"\/epi\/country-profile\/eritrea","issues":{"EHHI":"46.58","EHAIR":"78.2","EHWS":"5.53","EVWAT":"0","EVAG":"92","EVFISH":"0","EVBH":"17.94"}},"BGD":{"name":"Bangladesh","rank":169,"score":25.61,"trend":3.98,"path":"\/epi\/country-profile\/bangladesh","issues":{"EHHI":"54.87","EHAIR":"13.83","EHWS":"22.56","EVWAT":"0","EVAG":"92","EVFOR":"22.83","EVFISH":"0","EVBH":"39.68"}},"COD":{"name":"Dem. Rep. Congo","rank":170,"score":25.01,"trend":3.56,"path":"\/epi\/country-profile\/dem-rep-congo","issues":{"EHHI":"11.04","EHAIR":"56.26","EHWS":"4.39","EVWAT":"0","EVAG":"58","EVFOR":"26.24","EVBH":"44.85"}},"SDN":{"name":"Sudan","rank":171,"score":24.64,"trend":0.49,"path":"\/epi\/country-profile\/sudan","issues":{"EHHI":"29.95","EHAIR":"73.55","EHWS":"5.51","EVWAT":"0","EVAG":"92","EVFISH":"22.75","EVBH":"16.29"}},"LBR":{"name":"Liberia","rank":172,"score":23.95,"trend":11.03,"path":"\/epi\/country-profile\/liberia","issues":{"EHHI":"35.4","EHAIR":"67.33","EHWS":"11.22","EVWAT":"0","EVAG":"96","EVFOR":"20.58","EVFISH":"30.5","EVBH":"4.13"}},"SLE":{"name":"Sierra Leone","rank":173,"score":21.74,"trend":21.79,"path":"\/epi\/country-profile\/sierra-leone","issues":{"EHHI":"11.55","EHAIR":"67.33","EHWS":"4.77","EVWAT":"0","EVAG":"56","EVFOR":"18.52","EVFISH":"26.94","EVBH":"23.54"}},"AFG":{"name":"Afghanistan","rank":174,"score":21.57,"trend":12.17,"path":"\/epi\/country-profile\/afghanistan","issues":{"EHHI":"33.83","EHAIR":"62.32","EHWS":"7.69","EVWAT":"0","EVAG":"50","EVFOR":"52.35","EVBH":"2.52"}},"LSO":{"name":"Lesotho","rank":175,"score":20.81,"trend":4.36,"path":"\/epi\/country-profile\/lesotho","issues":{"EHHI":"36.32","EHAIR":"79.67","EHWS":"13.94","EVWAT":"0.3","EVAG":"56","EVBH":"1.3"}},"HTI":{"name":"Haiti","rank":176,"score":19.01,"trend":6.08,"path":"\/epi\/country-profile\/haiti","issues":{"EHHI":"33.13","EHAIR":"69.67","EHWS":"8.37","EVWAT":"0","EVAG":"52","EVFOR":"23.64","EVFISH":"0","EVBH":"1.09"}},"MLI":{"name":"Mali","rank":177,"score":18.43,"trend":8.67,"path":"\/epi\/country-profile\/mali","issues":{"EHHI":"9.7","EHAIR":"67.33","EHWS":"8.19","EVWAT":"0","EVAG":"58","EVBH":"14.3"}},"SOM":{"name":"Somalia","rank":178,"score":15.47,"trend":6.62,"path":"\/epi\/country-profile\/somalia","issues":{"EHHI":"18.55","EHAIR":"66.89","EHWS":"1.29","EVWAT":"3.96","EVAG":"56","EVFISH":"0","EVBH":"1.75"}}};
  var issues = ["EHHI","EHAIR","EHWS","EVWAT","EVAG","EVFOR","EVFISH","EVBH","EVCLIM"];
  var maxTrend = 45.88   
  var histBarLeft = {"CHE":0,"LUX":5.11235955056,"AUS":10.2247191011,"SGP":15.3370786517,"CZE":20.4494382022,"DEU":25.5617977528,"ESP":30.6741573034,"AUT":35.7865168539,"SWE":40.8988764045,"NOR":46.0112359551,"NLD":51.1235955056,"GBR":56.2359550562,"DNK":61.3483146067,"ISL":66.4606741573,"SVN":71.5730337079,"NZL":76.6853932584,"PRT":81.797752809,"FIN":86.9101123596,"IRL":92.0224719101,"EST":97.1348314607,"SVK":102.247191011,"ITA":107.359550562,"GRC":112.471910112,"CAN":117.584269663,"ARE":122.696629213,"JPN":127.808988764,"FRA":132.921348315,"HUN":138.033707865,"CHL":143.146067416,"POL":148.258426966,"SRB":153.370786517,"BLR":158.483146067,"USA":163.595505618,"MLT":168.707865169,"SAU":173.820224719,"BEL":178.93258427,"BRN":184.04494382,"CYP":189.157303371,"ISR":194.269662921,"LVA":199.382022472,"BGR":204.494382022,"KWT":209.606741573,"KOR":214.719101124,"QAT":219.831460674,"HRV":224.943820225,"TWN":230.056179775,"TON":235.168539326,"ARM":240.280898876,"LTU":245.393258427,"EGY":250.505617978,"MYS":255.617977528,"TUN":260.730337079,"ECU":265.842696629,"CRI":270.95505618,"JAM":276.06741573,"MUS":281.179775281,"VEN":286.292134831,"PAN":291.404494382,"KIR":296.516853933,"JOR":301.629213483,"SYC":306.741573034,"MNE":311.853932584,"AZE":316.966292135,"CUB":322.078651685,"MEX":327.191011236,"TUR":332.303370787,"ALB":337.415730337,"SYR":342.528089888,"LKA":347.640449438,"URY":352.752808989,"SUR":357.865168539,"ZAF":362.97752809,"RUS":368.08988764,"MDA":373.202247191,"DOM":378.314606742,"FJI":383.426966292,"BRA":388.539325843,"THA":393.651685393,"TTO":398.764044944,"PLW":403.876404494,"MAR":408.988764045,"BHR":414.101123596,"IRN":419.213483146,"KAZ":424.325842697,"COL":429.438202247,"ROU":434.550561798,"BOL":439.662921348,"BLZ":444.775280899,"MKD":449.887640449,"NIC":455,"LBN":460.112359551,"DZA":465.224719101,"ARG":470.337078652,"ZWE":475.449438202,"UKR":480.561797753,"ATG":485.674157303,"HND":490.786516854,"GTM":495.898876404,"OMN":501.011235955,"BWA":506.123595506,"GEO":511.235955056,"DMA":516.348314607,"BTN":521.460674157,"GAB":526.573033708,"BHS":531.685393258,"VUT":536.797752809,"BIH":541.91011236,"BRB":547.02247191,"TKM":552.134831461,"PER":557.247191011,"MNG":562.359550562,"IDN":567.471910112,"CPV":572.584269663,"PHL":577.696629213,"SLV":582.808988764,"NAM":587.921348315,"UZB":593.033707865,"CHN":598.146067416,"CAF":603.258426966,"LBY":608.370786517,"ZMB":613.483146067,"PNG":618.595505618,"GNQ":623.707865169,"SEN":628.820224719,"KGZ":633.93258427,"BFA":639.04494382,"LAO":644.157303371,"MWI":649.269662921,"CIV":654.382022472,"COG":659.494382022,"ETH":664.606741573,"TLS":669.719101124,"PRY":674.831460674,"NGA":679.943820225,"UGA":685.056179775,"VNM":690.168539326,"GUY":695.280898876,"SWZ":700.393258427,"NPL":705.505617978,"KEN":710.617977528,"CMR":715.730337079,"NER":720.842696629,"TZA":725.95505618,"GNB":731.06741573,"KHM":736.179775281,"RWA":741.292134831,"GRD":746.404494382,"PAK":751.516853933,"IRQ":756.629213483,"BEN":761.741573034,"GHA":766.853932584,"SLB":771.966292135,"COM":777.078651685,"TJK":782.191011236,"IND":787.303370787,"TCD":792.415730337,"YEM":797.528089888,"MOZ":802.640449438,"GMB":807.752808989,"AGO":812.865168539,"DJI":817.97752809,"GIN":823.08988764,"TGO":828.202247191,"MMR":833.314606742,"MRT":838.426966292,"MDG":843.539325843,"BDI":848.651685393,"ERI":853.764044944,"BGD":858.876404494,"COD":863.988764045,"SDN":869.101123596,"LBR":874.213483146,"SLE":879.325842697,"AFG":884.438202247,"LSO":889.550561798,"HTI":894.662921348,"MLI":899.775280899,"SOM":904.887640449};


/**
   * go to country page
   */
  function goToCountry(code) {
    document.location.href = countryValues[code].path;
  }

  var spiderData = new Array(issues.length);
  var oldRadius = [];
  var rosePadding = 5;
  var newRadius = new Array(issues.length);
  var petalColor = new Array(issues.length);
  
  /**
   * Called when user hovers over histogram or map
   */
  function selectRegion(region) {
    // Display region on chart
    if (!chart.get(region).selected) {
      chart.get(region).select();
    }

    // Display region on map
    map.clearSelectedRegions();
    if (map.regions[region]) {
      map.setSelectedRegions(region);
    }
    
    
    // Set values in div
    jQuery('.info-box .title').text(countryValues[region].rank+'. '+countryValues[region].name);
    jQuery('.score  .value').text(countryValues[region].score);
    jQuery('.score .chart-bar .meter').attr('style', 'width:'+parseInt(countryValues[region].score) + '%;');

    var trend = countryValues[region].trend;
    var trendDisplay = trend;
    if (trend > 0) {
      trendDisplay = "+" + trend;
    }
    jQuery('.trend .value').text(trendDisplay+"%");
    
    if (trend < 0) {
      jQuery(".trend .chart-bar .meter.negative").attr('style', 'width:'+Math.abs(Math.floor(100*trend/maxTrend)) + '%;');
      jQuery(".trend .chart-bar .meter.positive").attr('style', 'width:0%;');
    }
    else {
      jQuery(".trend .chart-bar .meter.positive").attr('style', 'width:'+Math.floor(100*trend/maxTrend) + '%;');
      jQuery(".trend .chart-bar .meter.negative").attr('style', 'width:0%;');
    }

    // Update rose chart
    for (var i=0; i<issues.length; i++) {
      // if this country has a value for the issue, use it
      if (issues[i] in countryValues[region].issues) {
        newRadius[i] = radius(countryValues[region].issues[issues[i]]) + rosePadding;
        petalColor[i] = issueColors[issues[i]];
        spiderData[i] = parseFloat(countryValues[region].issues[issues[i]]);
      }
      // otherwise show a full-sized, light gray petal
      else {
        newRadius[i] = radius(100) + vizPadding/2;
        petalColor[i] = "#e9e9e9";
        spiderData[i] = 0;
      }
    }

    d3.selectAll("#radial svg g.series path").each(function(dat,s) {
        d3.select(this)
            .transition()
            .delay(0).duration(400)
            .attrTween("d", function(a) {
                var k = d3.interpolate(oldRadius[s], newRadius[s]);
 
                return function(t) {
                    return bar.outerRadius(k(t))(a);
                };
            }).each("end", function() {
                oldRadius[s] = newRadius[s];
            })
            .attr("fill", petalColor[s]); 
    });
    
    // move arrow
    jQuery('#arrow').attr('style', 'left:'+ histBarLeft[region] + 'px');



    //update spider chart
    var spider = $('#spider').highcharts();
    
    // spider.series[0].setData([spiderData[0], spiderData[1], spiderData[2], spiderData[3], spiderData[4], spiderData[5], spiderData[6], spiderData[7], spiderData[8]]);
    // spider.series[0].update({name: countryValues[region].name});
    $(".highcharts-legend-item").find("text").html(countryValues[region].name);
    spider.series[0].setData(spiderData);
  }


  var  mapScores = [], index;
  for (index in countryValues) {
    mapScores[index] = countryValues[index].score;
  }

  worldMap.container = jQuery('#map');
  worldMap.series.regions[0].values = mapScores;

  var map;
    jQuery(function(){
      map = new jvm.WorldMap(worldMap);
      jQuery('#map').bind('');
    });
 
  mainHistogramOptions = histogramOptions({onHover: selectRegion});
  mainHistogramOptions.series[0].data = [{"name":"CHE","id":"CHE","y":87.67},{"name":"LUX","id":"LUX","y":83.29},{"name":"AUS","id":"AUS","y":82.4},{"name":"SGP","id":"SGP","y":81.78},{"name":"CZE","id":"CZE","y":81.47},{"name":"DEU","id":"DEU","y":80.47},{"name":"ESP","id":"ESP","y":79.79},{"name":"AUT","id":"AUT","y":78.32},{"name":"SWE","id":"SWE","y":78.09},{"name":"NOR","id":"NOR","y":78.04},{"name":"NLD","id":"NLD","y":77.75},{"name":"GBR","id":"GBR","y":77.35},{"name":"DNK","id":"DNK","y":76.92},{"name":"ISL","id":"ISL","y":76.5},{"name":"SVN","id":"SVN","y":76.43},{"name":"NZL","id":"NZL","y":76.41},{"name":"PRT","id":"PRT","y":75.8},{"name":"FIN","id":"FIN","y":75.72},{"name":"IRL","id":"IRL","y":74.67},{"name":"EST","id":"EST","y":74.66},{"name":"SVK","id":"SVK","y":74.45},{"name":"ITA","id":"ITA","y":74.36},{"name":"GRC","id":"GRC","y":73.28},{"name":"CAN","id":"CAN","y":73.14},{"name":"ARE","id":"ARE","y":72.91},{"name":"JPN","id":"JPN","y":72.35},{"name":"FRA","id":"FRA","y":71.05},{"name":"HUN","id":"HUN","y":70.28},{"name":"CHL","id":"CHL","y":69.93},{"name":"POL","id":"POL","y":69.53},{"name":"SRB","id":"SRB","y":69.13},{"name":"BLR","id":"BLR","y":67.69},{"name":"USA","id":"USA","y":67.52},{"name":"MLT","id":"MLT","y":67.42},{"name":"SAU","id":"SAU","y":66.66},{"name":"BEL","id":"BEL","y":66.61},{"name":"BRN","id":"BRN","y":66.49},{"name":"CYP","id":"CYP","y":66.23},{"name":"ISR","id":"ISR","y":65.78},{"name":"LVA","id":"LVA","y":64.05},{"name":"BGR","id":"BGR","y":64.01},{"name":"KWT","id":"KWT","y":63.94},{"name":"KOR","id":"KOR","y":63.79},{"name":"QAT","id":"QAT","y":63.03},{"name":"HRV","id":"HRV","y":62.23},{"name":"TWN","id":"TWN","y":62.18},{"name":"TON","id":"TON","y":61.68},{"name":"ARM","id":"ARM","y":61.67},{"name":"LTU","id":"LTU","y":61.26},{"name":"EGY","id":"EGY","y":61.11},{"name":"MYS","id":"MYS","y":59.31},{"name":"TUN","id":"TUN","y":58.99},{"name":"ECU","id":"ECU","y":58.54},{"name":"CRI","id":"CRI","y":58.53},{"name":"JAM","id":"JAM","y":58.26},{"name":"MUS","id":"MUS","y":58.09},{"name":"VEN","id":"VEN","y":57.8},{"name":"PAN","id":"PAN","y":56.84},{"name":"KIR","id":"KIR","y":55.82},{"name":"JOR","id":"JOR","y":55.78},{"name":"SYC","id":"SYC","y":55.56},{"name":"MNE","id":"MNE","y":55.52},{"name":"AZE","id":"AZE","y":55.47},{"name":"CUB","id":"CUB","y":55.07},{"name":"MEX","id":"MEX","y":55.03},{"name":"TUR","id":"TUR","y":54.91},{"name":"ALB","id":"ALB","y":54.73},{"name":"SYR","id":"SYR","y":54.5},{"name":"LKA","id":"LKA","y":53.88},{"name":"URY","id":"URY","y":53.61},{"name":"SUR","id":"SUR","y":53.57},{"name":"ZAF","id":"ZAF","y":53.51},{"name":"RUS","id":"RUS","y":53.45},{"name":"MDA","id":"MDA","y":53.36},{"name":"DOM","id":"DOM","y":53.24},{"name":"FJI","id":"FJI","y":53.08},{"name":"BRA","id":"BRA","y":52.97},{"name":"THA","id":"THA","y":52.83},{"name":"TTO","id":"TTO","y":52.28},{"name":"PLW","id":"PLW","y":51.96},{"name":"MAR","id":"MAR","y":51.89},{"name":"BHR","id":"BHR","y":51.83},{"name":"IRN","id":"IRN","y":51.08},{"name":"KAZ","id":"KAZ","y":51.07},{"name":"COL","id":"COL","y":50.77},{"name":"ROU","id":"ROU","y":50.52},{"name":"BOL","id":"BOL","y":50.48},{"name":"BLZ","id":"BLZ","y":50.46},{"name":"MKD","id":"MKD","y":50.41},{"name":"NIC","id":"NIC","y":50.32},{"name":"LBN","id":"LBN","y":50.15},{"name":"DZA","id":"DZA","y":50.08},{"name":"ARG","id":"ARG","y":49.55},{"name":"ZWE","id":"ZWE","y":49.54},{"name":"UKR","id":"UKR","y":49.01},{"name":"ATG","id":"ATG","y":48.89},{"name":"HND","id":"HND","y":48.87},{"name":"GTM","id":"GTM","y":48.06},{"name":"OMN","id":"OMN","y":47.75},{"name":"BWA","id":"BWA","y":47.6},{"name":"GEO","id":"GEO","y":47.23},{"name":"DMA","id":"DMA","y":47.08},{"name":"BTN","id":"BTN","y":46.86},{"name":"GAB","id":"GAB","y":46.6},{"name":"BHS","id":"BHS","y":46.58},{"name":"VUT","id":"VUT","y":45.88},{"name":"BIH","id":"BIH","y":45.79},{"name":"BRB","id":"BRB","y":45.5},{"name":"TKM","id":"TKM","y":45.07},{"name":"PER","id":"PER","y":45.05},{"name":"MNG","id":"MNG","y":44.67},{"name":"IDN","id":"IDN","y":44.36},{"name":"CPV","id":"CPV","y":44.07},{"name":"PHL","id":"PHL","y":44.02},{"name":"SLV","id":"SLV","y":43.79},{"name":"NAM","id":"NAM","y":43.71},{"name":"UZB","id":"UZB","y":43.23},{"name":"CHN","id":"CHN","y":43},{"name":"CAF","id":"CAF","y":42.94},{"name":"LBY","id":"LBY","y":42.72},{"name":"ZMB","id":"ZMB","y":41.72},{"name":"PNG","id":"PNG","y":41.09},{"name":"GNQ","id":"GNQ","y":41.06},{"name":"SEN","id":"SEN","y":40.83},{"name":"KGZ","id":"KGZ","y":40.63},{"name":"BFA","id":"BFA","y":40.52},{"name":"LAO","id":"LAO","y":40.37},{"name":"MWI","id":"MWI","y":40.06},{"name":"CIV","id":"CIV","y":39.72},{"name":"COG","id":"COG","y":39.44},{"name":"ETH","id":"ETH","y":39.43},{"name":"TLS","id":"TLS","y":39.41},{"name":"PRY","id":"PRY","y":39.25},{"name":"NGA","id":"NGA","y":39.2},{"name":"UGA","id":"UGA","y":39.18},{"name":"VNM","id":"VNM","y":38.17},{"name":"GUY","id":"GUY","y":38.07},{"name":"SWZ","id":"SWZ","y":37.35},{"name":"NPL","id":"NPL","y":37},{"name":"KEN","id":"KEN","y":36.99},{"name":"CMR","id":"CMR","y":36.68},{"name":"NER","id":"NER","y":36.28},{"name":"TZA","id":"TZA","y":36.19},{"name":"GNB","id":"GNB","y":35.98},{"name":"KHM","id":"KHM","y":35.44},{"name":"RWA","id":"RWA","y":35.41},{"name":"GRD","id":"GRD","y":35.24},{"name":"PAK","id":"PAK","y":34.58},{"name":"IRQ","id":"IRQ","y":33.39},{"name":"BEN","id":"BEN","y":32.42},{"name":"GHA","id":"GHA","y":32.07},{"name":"SLB","id":"SLB","y":31.63},{"name":"COM","id":"COM","y":31.39},{"name":"TJK","id":"TJK","y":31.34},{"name":"IND","id":"IND","y":31.23},{"name":"TCD","id":"TCD","y":31.02},{"name":"YEM","id":"YEM","y":30.16},{"name":"MOZ","id":"MOZ","y":29.97},{"name":"GMB","id":"GMB","y":29.3},{"name":"AGO","id":"AGO","y":28.69},{"name":"DJI","id":"DJI","y":28.52},{"name":"GIN","id":"GIN","y":28.03},{"name":"TGO","id":"TGO","y":27.91},{"name":"MMR","id":"MMR","y":27.44},{"name":"MRT","id":"MRT","y":27.19},{"name":"MDG","id":"MDG","y":26.7},{"name":"BDI","id":"BDI","y":25.78},{"name":"ERI","id":"ERI","y":25.76},{"name":"BGD","id":"BGD","y":25.61},{"name":"COD","id":"COD","y":25.01},{"name":"SDN","id":"SDN","y":24.64},{"name":"LBR","id":"LBR","y":23.95},{"name":"SLE","id":"SLE","y":21.74},{"name":"AFG","id":"AFG","y":21.57},{"name":"LSO","id":"LSO","y":20.81},{"name":"HTI","id":"HTI","y":19.01},{"name":"MLI","id":"MLI","y":18.43},{"name":"SOM","id":"SOM","y":15.47}];
  mainHistogramOptions.plotOptions.series.point.events.click = function() {goToCountry(this.name);};
  mainHistogramOptions.plotOptions.series.cursor = 'pointer';
  mainHistogramOptions.chart.renderTo = 'mainHistContainer';

  var chart = new Highcharts.Chart(mainHistogramOptions);
  (function($){
    $(document).ready(function() {
      $(".trend .info-box-sub-label").html('out of <span class="plusminus">&plusmn;</span>'+maxTrend+"%");
  
      var country = null;
      chart = new Highcharts.Chart(mainHistogramOptions);
      var allcookies = document.cookie;
      cookiearray  = allcookies.split(';');
      for(var i=0; i<cookiearray.length; i++){
         name = cookiearray[i].split('=')[0];
         if (name.trim() == "country") {
           country = cookiearray[i].split('=')[1];
           country = country.trim();
           break;
         }
      }
      if (country && countryValues[country]) {
        selectRegion(country);
      }
      else {
        selectRegion("CHE");
      }
      $( "select" ).change(function () {
        $( "select option:selected" ).each(function() {
          if ($( this ).attr("value") != 'all') {
            selectRegion($( this ).attr("value"));
          }
        });
      }).change();
    });
  })(jQuery);  


// ==========spider code start
$('#spider').highcharts({

        chart: {
            polar: true,
            type: 'line'
        },

        title: {
            text: 'EPI',
            x: -80
        },

        pane: {
            size: '80%'
        },

        xAxis: {
            categories: ["Health Impacts", "Air Quality", "Water & Sanitation", "Water Resources", "Agriculture", "Forests", "Fisheries", "Biodiversity & Habitat", "Climate & Energy"],
            tickmarkPlacement: 'on',
            lineWidth: 0
        },

        yAxis: {
            gridLineInterpolation: 'polygon',
            lineWidth: 0,
            min: 0
        },

        tooltip: {
            shared: true,
            pointFormat: '<span style="color:{series.color}">{series.name}: <b>{point.y:,.0f}</b><br/>'
        },

        legend: {
            align: 'right',
            verticalAlign: 'top',
            y: 70,
            layout: 'vertical'
        },

        series: [{
            name: 'Switzerland',
            data: spiderData,
            pointPlacement: 'on'
        }]

});

// ==========spider code finish


// Size of D3 Rose Chart
    var w = 125;
    var h = 125;
 
    viz = d3.select("#radial")
            .append('svg:svg')
                .attr('width', w)
                .attr('height', h);
 
        
  var vizPadding = 20;

    var maxVal = 100;
    
 
    //need a circle so find constraining dimension
    heightCircleConstraint = h - 2*vizPadding;
    widthCircleConstraint = w - 2*vizPadding;
    circleConstraint = d3.min([heightCircleConstraint, widthCircleConstraint]);
 
    // create a function for calculating the radius of a point from the center
    radius = d3.scale.linear().domain([0, maxVal])
        .range([0, (circleConstraint / 2)]);
 
    //attach everything to the group that is centered around middle
    centerXPos = widthCircleConstraint / 2 + vizPadding;
    centerYPos = heightCircleConstraint / 2 + vizPadding;

    var circle = viz.append("circle")
              .attr("cx", centerXPos)
              .attr("cy", centerYPos)
              .attr("r", (maxVal)/2)
              .attr("fill", "#f3f3f3")
              .attr("stroke", "#e9e9e9"); 

    
    vizBody = viz.append("svg:g")
        .attr('id', 'body');
 
    vizBody.attr("transform", "translate(" + centerXPos + ", " + centerYPos + ")");

    pie = d3.layout.pie().value(function(d) { return d; }).sort(null);
    d = [];
    for(var issue in issues) { d.push(1); }
    groups = vizBody.selectAll('.series')
        .data([d]);
    groups.enter().append("svg:g")
        .attr('class', 'series')
        .style('fill', "blue")
        .style('stroke', "white");
 
    groups.exit().remove();
 
    bar = d3.svg.arc()
        .innerRadius( 0 )
        .outerRadius( function(d,i) { oldRadius[i] = 0;
                     return oldRadius[i]; });
 
    arcs = groups.selectAll(".series g.arc")
        .data(pie)
        .enter()
            .append("g")
                .attr("class", "attr");
 
    arcs.append("path")
        .attr("fill", function(d, i) { return issueColors[issues[i]]; })
        .attr("d", bar); 
  </script> 

  

